@charset "UTF-8";

@media only screen and (max-width: 768px) {
    /* 768px 이하일 때 css 코드 작성: 모바일용 */

    #info_banner {
        width: 100%;
        height: 300px;
        background-image: url(../img/libary_slide.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    #container {
        width: 100%;
        background-color: rgba(255,255,255,.3);
    }
    
    .banner {
        max-width: 100%;
        height: 300px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        color: black;
    }
    
    .banner_title {
        color: black;
        font-size: 45pt;
       
    }
    
    .banner_plan {
        font-size: 15pt;
        color: black;
      
    }
    
    #find_info {
        width: 100%;
        height: 1400px;
        
    }
    
    .row {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 500px;
        margin-bottom: 10rem!important;
        justify-content: center;
        align-items: center;
    }
    
    .col {
        position: relative;
        width: 100%;
        height: auto;
        padding-right: 15px;
        padding-left: 15px; 
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    #info_icon {
        font-size: 30pt;
        margin-bottom: 20px;
    }
    
    #info_detail {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 800px;
        margin: 0 auto;
    }
    
    .text_info {
        text-align: center;
        margin-bottom: 25px;
    }
    
    .info_form {
        width: 100%;
        height: auto;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        padding: 3rem;
    }
    
    .form_grope {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }
    
    .form_control {
        width: 100%;
        height: 52px;
        background-color: #ffffff;
        color: #000;
        border-radius: 0;
        border: 1px solid rgba(0,0,0,.1);
    }
    
    .form_textarea {
        width: 100%;
        height: 200px;
        background-color: #ffffff;
        color: #000;
        border-radius: 0;
        border: 1px solid rgba(0,0,0,.1);
        margin-bottom: 1rem;
    }
    
    .form_btn {
        background-color: lightgreen;
        width: 150px;
        height: 50px;
        border: 1px solid lightgreen;
        border-radius: 10px 10px 10px 10px;
        color: gray;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    .form_btn:hover {
        color: green;
        background-color: white;
    }
    
    #map_info {
        width: 100%;
        height: 600px;
    }
    
    #map {
        width: 100%;
        overflow: hidden;
        height: 600px;
    }
}

@media only screen and (min-width: 768px)and (max-width:1200px) {
    /* 1200px ~ 768px일 때 css 코드 작성: 태블릿용 */

    #info_banner {
        width: 100%;
        height: 300px;
        background-image: url(../img/libary_slide.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    #container {
        width: 100%;
        background-color: rgba(255,255,255,.3);
    }
    
    .banner {
        max-width: 100%;
        height: 300px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        color: black;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .banner_title {
        color: black;
        font-size: 45pt;
       
    }
    
    .banner_plan {
        font-size: 15pt;
        color: black;
      
    }
    
    #find_info {
        width: 100%;
        height: 1400px;
        
    }
    
    .row {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 500px;
        margin-bottom: 10rem!important;
        justify-content: center;
        align-items: center;
    }
    
    .col {
        position: relative;
        width: 100%;
        height: auto;
        padding-right: 15px;
        padding-left: 15px; 
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    #info_icon {
        font-size: 30pt;
        margin-bottom: 20px;
    }
    
    #info_detail {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 800px;
        margin: 0 auto;
    }
    
    .text_info {
        text-align: center;
        margin-bottom: 25px;
    }
    
    .info_form {
        width: 100%;
        height: auto;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        padding: 3rem;
    }
    
    .form_grope {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .form_control {
        width: 100%;
        height: 52px;
        background-color: #ffffff;
        color: #000;
        border-radius: 0;
        border: 1px solid rgba(0,0,0,.1);
    }
    
    .form_textarea {
        width: 100%;
        height: 200px;
        background-color: #ffffff;
        color: #000;
        border-radius: 0;
        border: 1px solid rgba(0,0,0,.1);
        margin-bottom: 1rem;
    }
    
    .form_btn {
        background-color: lightgreen;
        width: 150px;
        height: 50px;
        border: 1px solid lightgreen;
        border-radius: 10px 10px 10px 10px;
        color: gray;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    .form_btn:hover {
        color: green;
        background-color: white;
    }
    
    #map_info {
        width: 100%;
        height: 600px;
    }
    
    #map {
        width: 100%;
        overflow: hidden;
        height: 600px;
    }
}

@media only screen and (min-width: 1200px) {
    /*1200px 이상일 때 css 코드 작성: pc용*/
    #info_banner {
        width: 100%;
        height: 300px;
        background-image: url(../img/libary_slide.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: rgba(255,255,255,.3);
    }
    
    #container {
        width: 100%;
        background-color: rgba(255,255,255,.3);
    }
    
    .banner {
        max-width: 100%;
        height: 300px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        color: black;
    }
    
    .banner_title {
        color: black;
        font-size: 45pt;
       
    }
    
    .banner_plan {
        font-size: 15pt;
        color: black;
      
    }
    
    #find_info {
        width: 100%;
        height: 1400px;
        
    }
    
    .row {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 500px;
        margin-bottom: 10rem!important;
        justify-content: center;
        align-items: center;
    }
    
    .col {
        position: relative;
        width: 100%;
        height: auto;
        padding-right: 15px;
        padding-left: 15px; 
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    #info_icon {
        font-size: 30pt;
        margin-bottom: 20px;
    }
    
    #info_detail {
        display: flex;
        flex-wrap: wrap;
        width: 1100px;
        height: 800px;
        margin: 0 auto;
    }
    
    .text_info {
        text-align: center;
        margin-bottom: 25px;
    }
    
    .info_form {
        width: 100%;
        height: auto;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        padding: 3rem;
    }
    
    .form_grope {
        width: 600px;
        height: auto;
        margin-bottom: 1rem;
    }
    
    .form_control {
        width: 100%;
        height: 52px;
        background-color: #ffffff;
        color: #000;
        border-radius: 0;
        border: 1px solid rgba(0,0,0,.1);
    }
    
    .form_textarea {
        width: 100%;
        height: 200px;
        background-color: #ffffff;
        color: #000;
        border-radius: 0;
        border: 1px solid rgba(0,0,0,.1);
        margin-bottom: 1rem;
    }
    
    .form_btn {
        background-color: lightgreen;
        width: 150px;
        height: 50px;
        border: 1px solid lightgreen;
        border-radius: 10px 10px 10px 10px;
        color: gray;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    .form_btn:hover {
        color: green;
        background-color: white;
    }
    
    #map_info {
        width: 100%;
        height: 600px;
    }
    
    #map {
        width: 100%;
        overflow: hidden;
        height: 600px;
    }
}




