<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 test</title>
    <style>
        * {margin: 0; padding: 0; font-style: none; list-style: none;}
        #swich_body {width: 1920px; height: auto; margin: 0 auto;  min-height:100%; position:relative; padding-bottom:126px;}
        #slider {width: 100%; height: 400px; background-color: bisque;}
        #main_info {width: 100%; height: 700px; background-color: brown;}
        #count {width: 100%; height: 400px; background-color: chartreuse;}
        #best_info {width: 100%; height: 700px; background-color: chocolate;}
        #img_product {width: 100%; height: 600px; background-color: cornflowerblue;}
        #event_blog {width: 100%; height: 500px; background-color: cyan;}
        #info_slider {width: 100%; height: 400px; background-color: darkcyan;}

       
        
    </style> 
    <link rel="stylesheet" href="css/common.css">
</head>
<body>

    <header>
        <div id="toplogo">
            <div id="logo">
                <div id="logo_img">
                <img src="img/gamgol_logo.png">
                <h1>감골도서관</h1>
            </div>
            <form name="loginForm" id="loginForm">
                <input type="text" name="userID" value maxlength="20" id="login_id" placeholder="아이디">
                <input type="password" name="PassWord" value maxlength="20" id="login_password" placeholder="비밀번호">
                <button>로그인</button>
            </form>
            </div>
        </div>
        <div id="underheader">
        <div id="nav">
            <ul>
                <li><a href="#">자료검색</a></li>
                <li><a href="#">문화행사</a></li>
                <li><a href="#">열린공간</a></li>
                <li><a href="#">찾아가는 도서관</a></li>
                <li><a href="#">온라인 서비스</a></li>
                <li><a href="#">안산의 책</a></li>
            </ul>
            
        </div>
        <div id="search">
            <input class="s_box" type="text" name="search" maxlength="255" value="" autocomplete="off">
            <button class="s_btn">도서검색</button>
        </div>
    </div>
    </header>
    <section id="swich_body">
    <div id="slider"></div>
    <section id="main_info"></section>
    <section id="count"></section>
    <section id="best_info"></section>
    <section id="img_product"></section>
  
    <section id="event_blog"></section>
    <section id="info_slider"></section>
    <footer>
        <div id="under">
            <a href="#"><img src="img/gamgol_logo.png"></a>
            <span>경기도대표도서관 감골도서관 <em>|</em> 우편번호 15591 경기도 안산시 상록구 감골공원안길 16-1 (사동) TEL : 031-481-2665 FAX : 031-481-3632</span><br>
            <span>Copyright © 2007 Kamkol Library. All Rights Reserved.</span>
        </div>
    </footer>
    </section>
</body>
</html>